{
    "name": "saxon-node",
    "description": "An exploration of binding Saxon/C",
    "version": "0.0.6",
    "main": "./index.js",
    "author": {
        "name": "roger",
        "email": "mathmldashx@yahoo.com"
    },
    "keywords": [],
    "license": {
        "type": "mit"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rimmartin/saxon-node"
    },
    "dependencies" : {
      "node-pre-gyp": "0.6.8"
    },
    "bundledDependencies":["node-pre-gyp"],
    "devDependencies" : {
        "co" : "4.0.0",
        "co-fs" : "1.2.0",
        "should" : "4.3.0",
        "mocha" : "2.2.5",
        "co-mocha" : "1.1.0",
        "aws-sdk": "2.1.39"
    },
    "scripts": {
        "install": "node-pre-gyp install --fallback-to-build",
        "prebuild": "node-pre-gyp rebuild && node-pre-gyp package"
    },
    "binary": {
        "module_name": "saxonXslt",
        "module_path": "./lib/binding/",
        "host": "https://saxon-node.s3-us-west-2.amazonaws.com",
        "remote_path": "./v{version}"
    },    
    "bugs": {
        "url": "https://github.com/rimmartin/saxon-node/issues"
    }
}
